sonar.projectKey=martin-stepwolf_laravel8-livewire-publications
sonar.organization=martin-stepwolf

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.exclusions=public/**
sonar.cpd.exclusions=resources/lang/**,config/app.php
sonar.tests=tests
sonar.language=php
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=coverage-report.clover
sonar.php.tests.reportPath=test-report.xml
